* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: "Roboto", sans-serif;
    height: 100vh;
  }

  header {
    height: 70px;
    background-color: teal;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 40px;
  }

  .logo {
    width: 50px;
    height: 50px;
  }

  nav {
   display: flex;
   justify-content: space-evenly;
   align-items: center;
 }

 nav > ul {
  list-style: none;
  justify-content: space-evenly;
  font-size: 20px;
  font-weight: 500;
 }

 nav  > ul li {
  display: inline-block;
  padding: 10px 20px;
  color: #FFFFFF;
 }

  ul > li {
    display: flex;
    list-style-type: none;
    justify-content: space-around;
    align-items: center;
  }

  a > li {
    text-decoration: none;
  }

  li:hover,
  li:focus {
    color: coral;
  }

  .section-hero {
    background-image: url("./images/hero-2.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000px;
  }

  .hero {
    text-align: center;
  }

  h1 {
    color: teal;
    font-size: 2rem;
    font-weight: 700;
  }

  button {
    width: 120px;
    height: 40px;
    background-color: #FFFFFF;
    color: teal;
    border: 1px solid #FFFFFF;
    border-radius: 6px;
    font-size: 1rem;
    font-weight: 400;
    margin-top: 20px;
  }

  button:hover {
    background-color: teal;
    border: 1px solid teal;
    color: #FFFFFF;
  }

  .container {
   padding: 20px 50px ;
   background-color: crimson;
  }

  .services {
    text-align: center;
    color: #FFFFFF;
    font-size: 32px;
    font-weight: 700;
  }

  #services {
    min-height: 300px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding-top: 50px;
    column-gap: 15px;
  }

  .div-strategy {
    background-color: #FFFFFF;
    width: 350px;
    height: 300px;
    padding-top: 50px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    padding-right: 20px;
    cursor: pointer;
  }

.div-strategy:hover {
  background-color: teal !important;
}

  .title-icon {
    display: flex;
    margin-top: 30px;
    margin-left: 30px;
  }

  .icon {
    width: 60px;
    height: 50px;
   margin-right: 20px;
  }

  .title {
    font-size: 24px;
    font-weight: 600;
    color: black;
  }

.description {
  font-size: 16px;
  font-weight: 400;
  /* color: #FFFFFF; */
  margin: 5px 100px;
  line-height: 15px;
}

  @media screen and (max-height: 1200px) {
    h1 {
      font-size: 6rem;
    }
    /* #services {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    } */

    .div-strategy {
      /* margin: 20px 40px; */
      /* padding-top: 0px; */
    }
    button {
      width: 150px;
      height: 45px;
      font-size: 1.4rem;
    }
  }

  @media screen and (min-height: 540px) {
    h1 {
      font-size: 2.5rem;
    }
    /* #services {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }

    .div-strategy {
      width: 300px;
      height: 300px;
      margin: 20px 10px;
      padding-top: 0px;
    }

    .title {
      font-size: 20px;
    }

    .description {
     line-height: 18px;
     margin-right: 10px;
    } */

    button {
      width: 120px;
      height: 40px;
      font-size: 1rem;
    }
  }
